# es_log_manage

./: README.md  pom.xml
src/main/java/com/shuyuq/logmanage/: WebApplication.java
src/main/java/com/shuyuq/logmanage/elasticsearch/: EsCLient.java  EsComponent.java  EsCondition.java  EsLogExecute.java  EsLogUtil.java  EsProperties.java  EsResult.java
src/main/java/com/shuyuq/logmanage/elasticsearch/dto/: EsLog.java  EsLogModelEnum.java  EsLogTypeEnum.java  EsLogUserTypeEnum.java
src/main/java/com/shuyuq/logmanage/util/: JsonUtil.java
src/main/resource/: application-tst.yml  application.yml  application_tst_es.yml
src/main/resources/: application_tst_es.yml  estemplete.json
src/test/java/com.shuyuq.logmanage/elasticsearch/: EsUtilTest.java  NdcSkyEsUtilTest.java
